# LPRO-MACETA

./: LICENSE  PassTheTest_pruebas.rar  README.md  test.txt
AppIntregration/: reported_bugs.txt
AppIntregration/MyApplication/app/: build.gradle
AppIntregration/MyApplication/app/src/main/: AndroidManifest.xml
AppIntregration/MyApplication/app/src/main/java/adapters/: CustomListViewAdapter.java  CustomListViewAdapterTimeline.java
AppIntregration/MyApplication/app/src/main/java/contenedores/: Estadistica.java  Parametro.java  Planta.java  TimelineObject.java  Usuario.java
AppIntregration/MyApplication/app/src/main/res/drawable/: layout_bg.xml
AppIntregration/MyApplication/app/src/main/res/drawable-mdpi/: ratingbar_hoja.xml
AppIntregration/MyApplication/app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_main.xml  activity_perfil_from_top.xml  fragment_gallery.xml  fragment_navigation_drawer.xml  fragment_plant_academy.xml  fragment_planta_info.xml  fragment_sign_up.xml  fragment_timelapse.xml  lay_descubre.xml  lay_estadisticas.xml  lay_followed.xml  lay_miplanta.xml  lay_perfil.xml  lay_perfil_elemento_comentario.xml  lay_perfil_elemento_nuevafoto.xml  lay_top.xml  lay_top_elementos.xml  layout.xml  list_group.xml  list_item.xml  styles.xml
AppIntregration/MyApplication/app/src/main/res/menu/: main.xml  menu_camera.xml  menu_perfil_from_top.xml
AppIntregration/MyApplication/app/src/main/res/values/: attr.xml  colors.xml  strings.xml  strings_activity_login.xml  styles.xml
tip-Android--25-Gallery-master/app/: build.gradle
(+85 files in other folders)
