<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



                    <RelativeLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="100dp"
                        android:id="@+id/menu_perfil"
                        android:background="#ff00e275">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:id="@+id/imageViewMiPlanta"
                            android:background="#3B240B"
                            android:padding="1dp"
                            android:layout_gravity="left"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentStart="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="NombrePersona"
                            android:id="@+id/textViewMenuPersonaNombre"
                            android:textStyle="bold|italic"
                            android:layout_alignParentTop="true"
                            android:layout_toEndOf="@+id/imageViewMiPlanta" />


                    </RelativeLayout>

                <ListView
                    android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:id="@+id/listViewPerfil"
                    android:layout_below="@+id/menu_perfil"
                    android:layout_alignParentStart="true"
                    android:layout_weight="0.82"
                    android:layout_above="@+id/linear_layout_botones" />



    <LinearLayout
        android:id="@+id/linear_layout_botones"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="#ff653400"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="bottom">

        <ImageButton
            android:layout_width="75dp"
            android:layout_height="60dp"
            android:id="@+id/imageButtonEstadisticas"
            android:background="@drawable/boton_estadisticas" />

        <ImageButton
            android:layout_width="75dp"
            android:layout_height="60dp"
            android:id="@+id/imageButtonVideo"
            android:background="@drawable/boton_timelapse" />

        <ImageButton
            android:layout_width="75dp"
            android:layout_height="60dp"
            android:id="@+id/imageButtonCamara"
            android:background="@drawable/boton_photo" />

        <ImageButton
            android:layout_width="75dp"
            android:layout_height="60dp"
            android:id="@+id/imageButtonFlower"
            android:background="@drawable/boton_make_flower" />
    </LinearLayout>

</RelativeLayout>