<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">



                    <RelativeLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="100dp"
                        android:id="@+id/menu_perfil"
                        android:background="@drawable/layout_bg">

                    <RelativeLayout
                        android:id="@+id/RelLayImage"
                        android:layout_width="95dp"
                        android:layout_height="95dp"
                        android:gravity="center"
                        android:layout_marginLeft="6dp">

                        <ImageView
                            android:layout_width="95dp"
                            android:layout_height="95dp"
                            android:id="@+id/imageViewMiPlanta"
                            android:padding="4dp"
                            android:layout_gravity="center_vertical"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="1dp" />

                    </RelativeLayout>
                        <!--android:background="#3B240B"-->

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text=".........."
                            android:id="@+id/textViewMenuPersonaNombre"
                            android:layout_alignParentTop="true"
                            android:layout_toEndOf="@+id/RelLayImage"
                            android:layout_marginLeft="5dp"
                            android:textStyle="italic" />

                        <RatingBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/ratingBarPerfil"
                            android:layout_alignBottom="@+id/RelLayImage"
                            android:layout_alignStart="@+id/textViewMenuPersonaNombre"
                            android:rating="3"
                            style="@android:style/Widget.DeviceDefault.Light.RatingBar.Small" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageButton"
                            android:layout_below="@+id/textViewMenuPersonaNombre"
                            android:layout_alignStart="@+id/textViewMenuPersonaNombre" />

                        <Button
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Comenta"
                            android:id="@+id/buttonComent"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Small Text"
                            android:id="@+id/diffHumedad"
                            android:layout_below="@+id/textViewMenuPersonaNombre"
                            android:layout_toEndOf="@+id/RelLayImage"
                            android:layout_marginLeft="6dp"
                            android:visibility="gone"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Small Text"
                            android:id="@+id/diffHumedadSuelo"
                            android:layout_below="@+id/imageButton"
                            android:layout_toEndOf="@+id/diffHumedad"
                            android:layout_marginLeft="6dp"
                            android:visibility="gone"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Small Text"
                            android:id="@+id/diffTemperatura"
                            android:layout_below="@+id/imageButton"
                            android:layout_toEndOf="@+id/diffHumedadSuelo"
                            android:layout_marginLeft="6dp"
                            android:visibility="gone"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="Small Text"
                            android:id="@+id/diffLuminosidad"
                            android:layout_below="@+id/imageButton"
                            android:layout_toEndOf="@+id/diffTemperatura"
                            android:layout_marginLeft="6dp"
                            android:visibility="gone"/>


                    </RelativeLayout>

                <ListView
                    android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:id="@+id/listViewPerfil"
                    android:layout_alignParentStart="true"
                    android:layout_above="@+id/linear_layout_botones"
                    android:layout_below="@+id/editText"
                    android:background="@drawable/textura_ultima_w" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:id="@+id/editText"
        android:layout_below="@+id/menu_perfil"
        android:layout_centerHorizontal="true"
        android:maxLength="250" />

    <LinearLayout
        android:id="@+id/linear_layout_botones"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="#ff653400"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="bottom">

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:id="@+id/imageButtonEstadisticas"
            android:background="@drawable/boton_estadisticas" />

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:id="@+id/imageButtonVideo"
            android:background="@drawable/boton_timelapse" />

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:id="@+id/imageButtonCamara"
            android:background="@drawable/boton_photo" />

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:id="@+id/imageButtonFlower"
            android:background="@drawable/boton_make_flower" />
    </LinearLayout>

</RelativeLayout>